 <!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
            font-size: 23px;
            color:darkred;
            font-family: fantasy;
        }
        p{
            margin-bottom: -15px;
        }
        form{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 700px;
        }
        div{
            text-align: center;
        }
        #textfield{
            width: 250px;
            padding-bottom: 50px;
        }
        #button{
            background-color: black;
            color: ghostwhite;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-left: 40px;
            padding-right: 40px;
            border-style: none;
            margin-top: 20px;
        }
    </style>
</head>
    
<body>

<h1>Select image to upload:</h1>
<form action="upload.php" method="post" enctype="multipart/form-data">
    
    <div>
        <input type="file" accept="image/*" onchange="loadFile(event)"><br>
        <img id="output"/><br>
        <p>Description:</p><br>
        <input type="text" id="textfield"><br>
        <input type="submit" value="Upload" name="submit" id="button">
    </div>
</form>

<script>
  var loadFile = function(event) {
    var output = document.getElementById('output');
    output.src = URL.createObjectURL(event.target.files[0]);
      
  };
</script>


</body>
</html> 
